[workspace]
members = [
    "inm-tufty2040",
    "inm-tufty2040-higher",
    "inm-personalized"
, "inm-async-tufty2040", "inm-embassy-rp-dma-pio-bus"]
resolver = "2"

[workspace.package]
authors = ["Matti Bryce <mattibryce@protonmail.com>"]
repository = "https://gitlab.com/infomorphic-matti/tufty2040repo/"
edition = "2021"
license = "GPLv3-OR-LATER"
readme = "README.md"

[workspace.dependencies]
cortex-m = "*"
cortex-m-rt = "*"
cortex-m-rtic = "*"
rp2040-boot2 = "*"
rp2040-hal = "*"

pio = "0.2"
mipidsi = "0.7"
embedded-graphics-core = "^0.4.0"
embedded-hal = "^0.2"
chain-trans = "1"

# Note - cargo will search for a Cargo.toml with the correct package name in the git repos
# Even in a subdir this should work
embassy-executor = { git = "https://github.com/embassy-rs/embassy" } 
embassy-time = { git = "https://github.com/embassy-rs/embassy" }
embassy-rp = { git = "https://github.com/embassy-rs/embassy", default-features = false }
embassy-sync = { git = "https://github.com/embassy-rs/embassy" } 

critical-section = "1.1"

# Timings
fugit = "^0.3.7"

# Arrayvec
arrayvec = { version = "^0.7", default-features = false }

# Fixed point
fixed = { version = "1", default-features = false }

[profile.dev]
lto = "thin"

[profile.release]
lto = "full"
